.modal {
  align-items: center;
  background-color: var(--modal-background);
  display: flex;
  justify-content: center;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.modal-content {
  background-color: var(--app-background);
  max-width: 630px;
  padding: 1.3rem;
  width: 90%;
}

.button {
  background: var(--land);
  border: none;
  color: var(--white);
  cursor: pointer;
  font-size: 1.2rem;
  margin: 1rem 0 1.1rem;
  padding: 0.5rem;
  width: 170px;
}

.grid-body {
  display: grid;
  grid-template-columns: repeat(2, 50%);
}

.grid-body > div {
  align-items: center;
  display: flex;
  flex-direction: column;
  font-size: 1.2rem;
  justify-content: center;
  padding: 1.8rem 0;
}

.grid-body > div > span {
  margin-top: 0.4rem;
}

.title {
  font-size: 2.3rem;
  font-weight: bold;
  letter-spacing: 2px;
  padding: 0.45rem;
}
